<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main>
      <section class="nft-card">
        <div class="nft-image-container">
          <img
            class="nft-image"
            src="images/image-equilibrium.jpg"
            alt="image of translusient cube balancing on corner"
          />

          <div class="view-overlay">
            <img class="view-icon" src="images/icon-view.svg" alt="icon view" />
          </div>
        </div>

        <h1 class="nft-name">Equilibrium #3429</h1>
        <p class="nft-description">
          Our Equilibrium collection promotes balance and calm.
        </p>

        <div class="nft-info-container">
          <div class="nft-price-container">
            <img
              class="etherium-icon"
              src="images/icon-ethereum.svg"
              alt="etherium icon"
            />
            <span class="nft-price"> 0.041 ETH</span>
          </div>
          <div class="time-left-container">
            <img
              class="clock-icon"
              src="images/icon-clock.svg"
              alt="clock icon"
            />
            <span class="time-left">3 days left</span>
          </div>
        </div>

        <hr class="nft-line" />

        <div class="author-info-container">
          <img
            class="author-avatar"
            src="images/image-avatar.png"
            alt="creator avatar"
          />
          <p class="author-atribution">
            Creation of
            <span class="author-name">Jules Wyvern</span>
          </p>
        </div>
      </section>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/Pio678">Piotr Juszczak</a
        >.
      </div>
    </footer>
  </body>
</html>
